GOOGLE_ID="35307206279-ho38jhukf14ffvfvp2l2sq4d85e6veb2.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ugochukwumelvin:Felefele1@cluster0.ollxwha.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "melvinugo"
CLOUDINARY_API_KEY =  "473727892355766"
CLOUDINARY_API_SECRET =  "AkmKh-gpZLhZ4gVDV1b3Re7OOM0"
JWT_SECRET="C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdS"